:global{
  .not-found-page{
    min-height: 92vh;
   background-color: black;
    h1{
      position: absolute;
      left: 35%;
      top: 40%;
      color: white;
    }
    .back-home{
      text-align: center;
      position: absolute;
      left: 46%;
      top: 50%;
      .ant-card{
        border-radius: 3px;
      }
      .ant-card-body{
        border: none;
        color: white;
        background-color: #1CCE82;
        padding: 10px;
        cursor: pointer;
      }
    }
  }
}
