:global {
  .report {
    background-color: transparent;
    .ant-checkbox-input {
      cursor: default;
    }

    .ant-checkbox-inner {
      cursor: default;
    }

    .ant-checkbox-wrapper {
      cursor: default;
    }

    .ant-checkbox-checked {
      cursor: default;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 6px ;
      font-size: 16px;
    }



    .ant-layout-sider {
      background-color: transparent;
      min-height: 90vh;
    }
  }

  .CardLarder-report {
    box-shadow: 0px 10px 10px #F4F4F4;
    border-radius: 3px;
    border: none;

    .laderAllSumText-row {
      border-top: 2px solid #f3f3f3;
    }

    .laderText {
      padding-bottom: 5px;
      text-align: center;
      color: red;
    }

    .laderAllSumText {
      color: #1890ff;
    }

    .laderAll {
      span {
        font-size: 10px;
      }
    }
  }

  .navigation-user-edit {
    .ant-menu-item {
      a {
        text-decoration: none;
      }
    }
  }
}
