:global {
  .report{
    .product-style{
      a{
        text-decoration: none;
        color: black !important;
      }
    }
    .ant-menu{
      .ant-menu-item-selected{
        a{
          color: white!important;
        }
      }
    }
  }
  #components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .ant-layout-sider-children {
    height: 90.3vh;
  }
.sidebar-scroll{
  height: 91vh;
  overflow-y: scroll;
}
  .ant-layout-content {
    background-color: white;
  }
.ant-layout-content{
  margin: 0px !important;
}
  .ant-layout-footer{
    display: none;
  }
}
