:global {
  .kpi-id {
  .time-close{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
  }
    .table-kpi {
      padding-top: 7px;
      padding-bottom: 7px;
      background-color: #1890ff;
      h5{
        color: white;
      }
    }
    .table-kpi-hover {
      border-top: 1px solid #f6f6f6;
      padding-top: 5px;
      padding-bottom: 5px;
      transition: 0.7s all ease;
      &:hover{
        background-color: #e2e2e2;
      }
    }
    .badge-one,.badge-two,.badge-three{
      position: absolute;
      left: 21%;
      top: 2%;
      z-index: 10;
    }
    .badge-two{
      left: 47%;
    }
    .badge-three{
      left: 70%;
    }

  }

  @media only screen and (max-width: 900px) {
    .navbar-menu-kpi{
      .logo{
        width: 190px;
      }
    }
    .kpi-id {
      .table-kpi {
        h5 {
          font-size: 10px;
          color: white;
        }
      }
      .table-kpi-hover {
        h6 {
          font-size: 10px;
        }
      }
      .kpi-end-date{
        margin-top: 10px;
      }
      .btn-next-prev{
        margin-top: 20px;
      }
      .time-close{
        font-size: 20px;
      }
    }
  }
}
