:global {

  .modal-task,#modal{
    .ant-col-8{
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      height: 143px!important;
      margin-right: 0px!important;
      .ant-progress-inner{
        .ant-progress-bg{
          background: linear-gradient(90.33deg, #E10C33 1.29%, #FFF50F 99.99%);
        }
      }
      .ant-btn{
        width: 46px!important;
        height: 46px;
        border-radius: 50%;
        font-size: 16px;
        border: 0;
        background-color: #F1DB13;
        &:nth-child(2){
          background-color:#F13333 ;
        }
        &:nth-child(3){
          background-color:#FF7A00 ;
        }
        &:nth-child(4){
          background-color: #11E498;
        }

      }

      &:nth-child(3){
        border-right: 0;
      }

    }


    width: 989px!important;


    .ant-modal-footer{
      display: none;
    }
    .ant-col-6{
      .ant-btn-icon-only{
        width: 32px!important;
        height: 32px!important;
        border-radius: 50%;
        background-color: #f7fff2;
        padding-bottom: 5px;
        .anticon{

          color: grey;
        }

      }
      .active-yellow{
        width: 32px!important;
        height: 32px!important;
        border-radius: 50%;
        background-color: #FFE600;
        padding-bottom: 5px;
        .anticon{

          color: white;
        }

      }
      .svg-button{
        &:hover{
          border-color: #11E498;
        }
        svg{
          vertical-align: unset;
        }

      }
      .plus{
        width: 24px!important;
        height: 24px!important;
        background-color: #11E498!important;
        border-color: #11E498;
        .anticon{
          color: white;
        }
      }

    }


    .border-hr{
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }








}
