:global {
  @black: ~"#242424";
  @grey: ~"#B0B0B0";
  @white: ~"#FFFFFF";
  @yellow: ~"#FDD70F";
  @primary: ~"#1071E3";
  @green: ~"#11E498";

  body {
    overflow-y: unset !important;
    //background-color: rgb(248, 249, 250) !important;;
  }

  @font-face {
  font-family: 'SFProDisplayHeavy';
  src: url("/assets/fonts/sf-pro/SF-Pro-Display-Heavy.otf") format("truetype");
}
  @font-face {
    font-family: 'SFProDisplay Black';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Black.otf") format("truetype");
  }
  @font-face {
    font-family: 'SFProDisplay Bold';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Bold.otf") format("truetype");
  }
  @font-face {
    font-family: 'SFProDisplay Light';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Light.otf") format("truetype");
  }
  @font-face {
    font-family: 'SFProDisplay Medium';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Medium.otf") format("truetype");
  }
  @font-face {
    font-family: 'SFProDisplay Regular';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Regular.otf") format("truetype");
  }
  @font-face {
    font-family: 'SFProDisplay Semibold';
    src: url("/assets/fonts/sf-pro/SF-Pro-Display-Semibold.otf") format("truetype");
  }

  .icon-archive {
    mask-image: url("/assets/icon/archive.svg");
    -webkit-mask-image: url("/assets/icon/archive.svg");
  }

  .icon-file-plus {
    mask-image: url("/assets/icon/file-plus.svg");
    -webkit-mask-image: url("/assets/icon/file-plus.svg");
  }

  .icon-user {
    mask-image: url("/assets/icon/user.svg");
    -webkit-mask-image: url("/assets/icon/user.svg");
  }

  .icon-trash {
    mask-image: url("/assets/icon/trash-2.png");
    -webkit-mask-image: url("/assets/icon/trash-2.png");
  }

  .icon-shopping-bag {
    mask-image: url("/assets/icon/shopping-bag.svg");
    -webkit-mask-image: url("/assets/icon/shopping-bag");
  }


  .svg-icon {
    .anticon-plus, .anticon-minus {
      svg {
        vertical-align: top !important;
      }

    }
  }

  .loader {
    width: 100px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .first-cell {
      width: 10px;
      height: 40px;
      background-color: blue;
      border-radius: 10px;
    }

    .second-cell {
      width: 10px;
      height: 60px;
      background-color: blue;
      border-radius: 10px;
      animation-delay: 0.14s;
    }

    .loader-circle {
      width: 50px;
      height: 50px;
      border: 10px solid yellow;
      border-radius: 50%;
      animation-name: loader-circle;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-delay: 0.28s;
    }

    .first-cell, .second-cell{
      animation-name: loader;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  }

  @keyframes loader {
    50% {
      transform: scaleY(1.3);
    }
    100% {
      transform: scaleY(1);
    }
  }
  @keyframes loader-circle {
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scaleY(1);
    }
  }

}
