:global {
  .dashboard-page {
    padding-bottom: 40px;

    .ant-col-8 {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    .ant-progress-bg {
      background: linear-gradient(90.33deg, #E10C33 1.29%, #FFF50F 99.99%);
    }

    .header2 {
      .ant-popover-content {
        text-align: center;
        width: 75%;
      }
    }

    .dashboard-content-card {

      br {
        display: block;
        margin: 0 0;
      }

      .ant-card-body {
        padding: 10px;
        padding-bottom: 40px;

        .card-price {
          float: right;
        }

        .dashboard-card-price-desc {
          font-size: 10px;
        }

        .dashboard-total-price {
          font-size: 24px;
          font-weight: bold;

          &:after {
            content: "$";
            font-size: 18px;
            font-weight: normal;
            color: #e5e5e5;
          }
        }
      }
    }

    .ant-layout-header {
      min-height: 60px;
      padding: 0 50px;
      line-height: 62px;
      background: #ffffff;

      .logo {
        width: 175px;
        height: 50px;
      }

      .menus {
        background-color: #f4f4f4;
        font-size: 14px;
        padding-left: 20px;
      }

      .user-info {
        padding-top: 10px;
        text-align: right;
        font-size: 12px;
      }

      .user-image {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

    }

    .second-header {
      background-color: white;
      margin-top: 5px;
      min-height: 50px;
      vertical-align: center;
      padding-top: 8px;

      .stepStatus {
        border: 1px solid #F6F6F6;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .statusText {
        font-size: 10px;
        line-height: 12px;
        font-family: SFProDisplayHeavy;
      }

      .header2 {
        height: 100%;

        .ant-btn {
          background-color: #11E498;
          color: white;
          border: 1px solid #11E498;
        }

        .ant-btn-round {
          margin-left: 6px;
          height: 30px;
          width: 30px;
          padding: 0;
          border-radius: 50%;
          font-size: 10px !important;
        }
      }

      .search-area {
        border-right: 3px solid #eee;
      }

      .ant-col {
        font-size: 14px;
        height: 100%;
      }

      .ant-input {
        border: none;
        height: 30px;
        margin-top: -10px;

        &:before {
          content: '';
        }

        &:focus {
          box-shadow: none;
        }

        .ant-input-prefix {
          .anticon-search {
            margin-top: -10px;
          }
        }
      }
    }

    .dashboard-card {
      .card-height {
        height: 100%;
        .ant-card-body{
          padding: 12px;
        }
      }

      .CardLarder {
        box-shadow: 0px 10px 10px #F4F4F4;
        border-radius: 3px;
        border: none;

        .all-num {
          h4 {
            text-align: center;
            color: #1890ff;

            span {
              font-size: 14px;
            }
          }
        }

        .parogres-dashboard {
          border-top: 2px solid #f3f3f3;
          padding-top: 10px;

          .ant-col-10 {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: rgb(17, 228, 152);

              span {
                font-size: 10px;
              }
            }
          }

          .in-progres {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: rgb(17, 228, 152);

              span {
                font-size: 10px;
              }
            }
          }

          .complete {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: rgb(15, 94, 228);;

              span {
                font-size: 10px;
              }
            }
          }

          .two-cars-col8:nth-child(1) {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: rgb(17, 228, 152);;

              span {
                font-size: 10px;
              }
            }
          }

          .two-cars-col8:nth-child(2) {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: #FFD80C;

              span {
                font-size: 10px;
              }
            }
          }

          .two-cars-col8:nth-child(3) {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: #1948ff;

              span {
                font-size: 10px;
              }
            }
          }

          .two-cars-col8:nth-child(4) {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              span {
                font-size: 10px;
              }
            }
          }

          .three-card {
            p {
              font-size: 10px;
              margin-bottom: 0;
              opacity: 0.6;
            }

            h6 {
              color: #000000;

              span {
                font-size: 10px;
              }
            }
          }


        }
      }

    }

    .table-card {
      /*a{
        padding: 5px 10px;
        color: #fff;
        border-radius: 4px;
      }*/

      .ant-btn {
        font-size: 10px;
        padding: 0px 10px;
        width: 90px;
      }

      .export {
        background-color: #11E498;
        color: white;
        vertical-align: middle;
        padding: 5px 15px;
        font-size: 10px;
      }

      .print {
        background-color: grey;
      }

      .ant-card {
        width: 365px;
      }

      .ant-table-footer {
        padding: 5px !important;
        background-color: white;
      }

      .ant-col-8 {
        margin-right: 0px !important;
      }

      .ant-card-body {
        padding: 0px !important;
        border-radius: 4px !important;
      }

      .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 6px !important;
        font-size: 10px;
      }

      .card-price {
        padding: 10px !important;

        .ant-btn {
          background-color: #11E498;
          color: white;
          border: 1px solid #11E498;
        }

        .ant-btn-round {
          transform: translate(-5px, 0px);
          height: 20px;
          width: 20px;
          padding: 0;
          border-radius: 50%;
          font-size: 10px !important;
        }
      }

      .price-main {
        font-size: 10px;
      }

      .price-sum {
        font-size: 24px;
        font-family: SFProDisplayHeavy, sans-serif;
      }

      .subStatus {
        .bg_span {
          transform: translate(-14px, -12px);
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          opacity: 0.3;
        }

        p {
          font-size: 10px;
          line-height: 12px;
          font-family: SFProDisplayHeavy;
          transform: translate(0px, -3px);
        }
      }
    }

    .table-dashboard {
      background-color: white;
      box-shadow: 0px 10px 10px #F4F4F4;
    }
  }

  @media only screen and (max-width: 992px) {

    .dashboard-page{
      .dashboard-body{
        .dashboard-card{
          .parogres-dashboard{
            .col-3, .col-6{
              display: inline-block;
            }
          }
          .all-sum-mobilni,.late-project-project{
            margin-top: 30px;
          }

          .table-dashboard{
            th,td{
              padding: 10px 0px;
              font-size: 10px;
            }
          }
        }
      }
    }



  }
}
