:global {
  .project-add {
    height: 87vh !important;
    overflow-y: scroll;

    .currency-input {
      height: 33px;
      padding-left: 15px;
      border: 1px solid #d4d4d4;
    }

    .cur {
      margin-top: 15px;
    }

    .add-button {
      background-color: #B0B0B0;
      color: white;
      border: none;
      box-shadow: none;

      &:hover {
        box-shadow: none;
        border: none;
      }
    }

    .product {
      width: 100%;
      height: 30px;
    }

    .ant-btn-circle {
      color: #F13333;
      background-color: rgba(241, 51, 51, 0.3);
      padding: 0 12px !important;
    }

    .project-add-card {
      border: none;
    }

    .project-step {
      padding-left: 30px;
      padding-top: 30px;
      box-shadow: 5px 10px 10px #F4F4F4;

      .steps {
        div {
          text-align: center;
          display: inline-block;
          background-color: #ff4522;
          color: white;
          width: 30px;
          height: 30px;
          padding-top: 3px;
          border-radius: 100px;
        }
      }

      .task-name {
        .anticon-plus {
          margin-top: -5px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .project-add {
  .customer-select{
    margin-left: 0 !important;
  }
    }
  }
}
