:global{

  #login{
    .password{
      .ant-form-item-children-icon{
        display: none;
      }
    }
.password_show{
  margin-top: 212px;
  margin-left: 55px;

}
    height: 100vh;
    .ant-row{
      .text-center{
        padding-right: 80px;
      }
      .ant-col{
        .ant-btn{
          width: 300px;
          height: 44px;
        }
        .ant-input{
          width: 300px!important;
          height: 44px;
          background-color: rgba(196, 196, 196, 0.2);
          border: 0;

        }
      }
    }
  }
  @media only screen and (max-width: 900px) {
    #login {
      .password_show {
        margin-top: 240px;
        margin-left: 220px;
      }
    }
  }
}
