:global {
  #components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .payType_add{
    .ant-layout-sider-children {
      height: 90.3vh;
    }

    .ant-layout-content {
      height: 76vh;
      background-color: white;
    }

    td,th, td {
      font-size: 16px !important;
       padding-left: 20px !important;
    }
    .circle{
      color: white;
      text-align: center;
      height: 25px;
      width: 25px;
      background-color: #E9E011;
      border-radius: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .delete-circle{
      background-color: #D0021B;
    }
    .ant-table-row:hover{
      box-shadow: 0px 12px 45px rgba(208, 208, 208, 0.4);
    }
    .ant-table-row:hover .circle{
      transition: 0.4s all ease;
      opacity: 1;
    }
  }
}
